
---------------------------------------------
Packet number 1:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        33882071 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     1026 bytes 
 |-Cache_flag:       0
 |-Steps_flag:       1
 |-Type_flag:        0
 |-Status_code:      10
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
                                                    
---------------------------------------------
Packet number 2:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      9999
 |-Dest_port:        45296
App header:
 |-Timestamp:        33882071 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     1026 bytes 
 |-Cache_flag:       0
 |-Steps_flag:       1
 |-Type_flag:        0
 |-Status_code:      10
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
                                                    
---------------------------------------------
Packet number 3:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      957
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
                                                    
---------------------------------------------
Packet number 4:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      957
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
72 ffffff94 ffffff93 ffffff94 29 ffffff81 ffffff94 7d  ffffff94 28 ffffff8c 06 73 79 6d 62 6f 6c ffffff94 ffffff8c 01 2b ffffff94 ffffff8c 08 66 75 6e 63 74 69 6f 6e ffffff94 ffffff8c 09 5f 6f 70 65 72 61 74 6f 72 ffffff94 ffffff8c 03 61 64 64 ffffff94 ffffff93 ffffff94 ffffff8c 0d 61 73 73 6f 63 69 61 74 69 76 69 74 79 ffffff94 68 00 ffffff8c 0d 41 73 73 6f 63 69 61 74 69 76 69 74 79 ffffff94 ffffff93 ffffff94 4b 00 ffffff85 ffffff94 52 ffffff94 75 62 ffffff8c 0d 72 69 67 68 74 5f 6f 70 65 72 61 6e 64 ffffff94 68 02 29 ffffff81 ffffff94 7d ffffff94 28 68 05 68 02 29 ffffff81 ffffff94 7d ffffff94 28 68 05 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 04 73 62 68 0b 68 0d 29 ffffff81 ffffff94 7d ffffff94 28 68 10 ffffff8c 01 2a ffffff94 68 12 68 13 ffffff8c 03 6d 75 6c ffffff94 ffffff93 ffffff94 68 16 68 1a 75 62 68 1b 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 02 73 62 75 62 68 0b 68 0d 29 ffffff81 ffffff94 7d ffffff94 28 68 10 ffffff8c 01 2f ffffff94 68 12 68 13 ffffff8c 07 74 72 75 65 64 69 76 ffffff94 ffffff93 ffffff94 68 16 68 1a 75 62 68 1b 68 02 29 ffffff81 ffffff94 7d ffffff94 28 68 05 68 02 29 ffffff81 ffffff94 7d ffffff94 28 68 05 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 01 73 62 68 0b 68 0d 29 ffffff81 ffffff94 7d ffffff94 28 68 10 ffffff8c 01 2d ffffff94 68 12 68 13 ffffff8c 03 73 75 62 ffffff94 ffffff93 ffffff94 68 16 68 1a 75 62 68 1b 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 05 73 62 75 62 68 0b 68 0d 29 ffffff81 ffffff94 7d ffffff94 28 68 10 ffffff8c 02 2a 2a ffffff94 68 12 68 13 ffffff8c 03 70 6f 77 ffffff94 ffffff93 ffffff94 68 16 68 18 4b 01 ffffff85 ffffff94 52 ffffff94 75 62 68 1b 68 02 29 ffffff81 ffffff94 7d ffffff94 28 68 05 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 02 73 62 68 0b 68 3b 68 1b 68 07 29 ffffff81 ffffff94 7d ffffff94 68 0a 4b 03 73 62 75 62 75 62 75 62 75 62 2e 00 00 00 00 ffffff98 00 00 00 07 ffffffa3 ffffffc9 63 ffffff92 ffffff9c fffffff1 27 42 00 00 00 42 00 00 00 09 00 00 20 56 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 08 00 01 00 00 00 04 03 04 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00 00 34 ffffff90 7f 40 00 40 06 ffffffac 42 7f 00 00 01 7f 00 00 01 27 0f ffffffb0 fffffff0 29 ffffffc4 ffffff80 ffffff9c    
---------------------------------------------
Packet number 5:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      9999
 |-Dest_port:        45296
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      957
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
                                                    
---------------------------------------------
Packet number 6:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      9999
 |-Dest_port:        45296
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      958
 |-Cache_control:    15997
 |-Padding:          22461
 |-Payload: 
20 33 29 29 29 ffffff94 ffffff8c 13  33 20 2b 20 28 38 20 2f 20 28 2d 34 20 2a 2a 20 38 29 29 ffffff94 ffffff8c 0f 33 20 2b 20 28 38 20 2f 20 36 35 35 33 36 29 ffffff94 ffffff8c 13 33 20 2b 20 30 2e 30 30 30 31 32 32 30 37 30 33 31 32 35 ffffff94 ffffff8c 0f 33 2e 30 30 30 31 32 32 30 37 30 33 31 32 35 ffffff94 65 ffffff86 ffffff94 2e 00 00 ffffff98 00 00 00 07 ffffffa3 ffffffc9 63 21 4c fffffffd 27 42 00 00 00 42 00 00 00 09 00 00 20 56 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 08 00 01 00 00 00 04 03 04 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00 00 34 ffffffbb 53 40 00 40 06 ffffff81 6e 7f 00 00 01 7f 00 00 01 ffffffb0 fffffff0 27 0f 50 ffffffe5 43 fffffffe 29 ffffffc4    
---------------------------------------------
Packet number 7:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      958
 |-Cache_control:    15997
 |-Padding:          22462
 |-Payload: 
                                                    
---------------------------------------------
Packet number 8:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      958
 |-Cache_control:    15997
 |-Padding:          22462
 |-Payload: 
                                                    
---------------------------------------------
Packet number 9:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      9999
 |-Dest_port:        45296
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      958
 |-Cache_control:    15997
 |-Padding:          22462
 |-Payload: 
                                                    
---------------------------------------------
Packet number 10:
---------------------------------------------
IP header:
 |-Source_ip:        127.0.0.1
 |-Dest_ip:          127.0.0.1
TCP header:
 |-Source_port:      45296
 |-Dest_port:        9999
App header:
 |-Timestamp:        16844810 seconds since 1970-01-01 00:00:00 UTC 
 |-Total_length:     15997 bytes 
 |-Cache_flag:       1
 |-Steps_flag:       0
 |-Type_flag:        1
 |-Status_code:      958
 |-Cache_control:    15997
 |-Padding:          22462
 |-Payload: 
                                                    